* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --fs-body: 1.6rem;
  --font-tittle: 'Staatliches';
  --bg-body: #EFF1FF;
}

body {
  background: var(--bg-body);
  font-family: 'Palanquin', sans-serif;
  font-size: var(--fs-body);
  height: 100vh;
}

.page {
  width: 100vw;
}

header {
  width: 100%;
  background: #8E9AAF;
  text-align: center;

  
}

 img, h1 {
  animation: topdown 700ms 350ms backwards;
}

header img {
  padding: 3.6rem 0 1rem ;
}

header h1 {
  background: #CBC0D3;
  
  font-style: normal;
  font-weight: 400;
  font-size: 4rem;
  line-height: 3.4rem;
  padding: 8px;
  color: #FFFFFF;

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

header p {
font-style: normal;

font-size: 2.4rem;
line-height: 2rem;
padding: 4.8rem;

display: flex;
align-items: center;
text-align: center;

color: #FFFFFF;

animation: topdown 700ms 350ms backwards;
  
}
 
 h1, h2 {
  font-family: var(--font-tittle);
}

main {
  width: 100%;
  background: #EFF1FF;
  padding: 3.2rem;
  display: grid;
  justify-content: center;
 
  gap: 4rem;
  animation: topdown 700ms 350ms backwards;
}

.card {
  position: relative;
  
}

.card img {
  object-fit: cover;
}

.card img:hover,
.card h2:hover {
  transform: scale(1.1);
  transition: 0.7s;
  opacity: 0.8;
  cursor: pointer;
}

.card h2 {
  position: absolute;
  top: 2rem;
  left: 19.8rem;

  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 34px;


  letter-spacing: 0.05em;

  color: #4A4E69;
  
  width: fit-content;

  background-color: #FEEAFA;
  border-radius: 2rem;
  padding: 1rem 2rem;
  height: 3.8rem;

  display: flex;
  align-items: center;
}

footer {
font-weight: 400;
font-size: 2rem;
line-height: 28px;
/* identical to box height, or 200% */

text-align: center;

color: #4A4E69;
}

footer p a {
  font-weight: bold;
  text-decoration: none;
  color: black;
}
 

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-20px)
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }

}



@media screen and (min-width: 1280px) {
  .page {
    max-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    
  }

  header {
    width: 37.7rem;
  
  }

  main {
    max-height: 100vh;
    padding: 6rem;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5rem;
    grid-template-rows: 30vh ; 

  }


  .align {
    align-self: end;
  }

  footer {
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: start;
    align-self: center;
    
  }

  
}